# *** LOCAL USE ONLY ***
# This file is for local development only. Copy it to .env and edit it to suit your local environment
# The .env file is in the .gitignore. DO NOT COMMIT the created .env file to version control

# *** ENVIRONMENT VARIABLES IN A CDP ENVIRONMENT ***
# To add sensitive secrets, use your service’s secrets page on the Core Delivery Platform Portal
# To add environment variables see: https://github.com/DEFRA/cdp-documentation/blob/main/how-to/config.md

# *** USING ENVIRONMENT VARIABLES ***
# See https://prototype-kit.service.gov.uk/docs/tutorials-and-guides or
# https://github.com/alphagov/govuk-prototype-kit for guidance on using environment variables with the prototype kit
# The README.md has details about the environment variables available in the GOV.UK Prototype Kit

# GOV.UK Prototype Kit Environment variables

#PASSWORD=
#PASSWORD_KEYS=

# Add your own environment variables below
